<?php
/**
 * @auther 李文辉 <lwh1131@outlook.com>
 * @copyright 2014-2017 海量云图（北京）数据技术有限公司
 */

/**
 * 获取字符串长度，有多少个字符，空格也算
 */
$str = " sdaf sd ";
$len = strlen($str);

/**
 * 用第一个参数里的字符串，把后面数组里的每个元素连接起来，返回一个字符串。
 */
$str = implode("-", array("a", "b", "c"));

/**
 * 字符串分割方法，返回一个数组，用第一个参数里的字符分割后面的字符串，指定字符的前后和之间都截取，
 * 如果指定字符在开头或结尾则返回的数组开头或结尾的元素为空字符串
 *没有分割到字符串就返回给数组对应元素一个空值。最后一个限制返回数组长度，可不限制，则一直分割下去。
 */
$array = explode("a", "asddad addsadassd dasdadfsdfasdaaa", 4);
//print_r($array);

/**
 * 剔除字符串左边开头的空格,并返回
 * 如有第二个参数则是剔除左边开头的空格换成剔除第二个参数里的字符串
 */
$str = ltrim("a asd ", "a");

/**
 * 剔除字符串右边开头的空格
 */
$str = rtrim(" asd ");

/**
 * 把第一个字符串两边以第二个参数开头的字符串剔除。如没有第二个参数，默认剔除掉字符串两边开头的空格
 */
$str = trim(" sdsdfas ", "a");

/**
 * 从字符串第一个参数里的指定位置开始取多长（多少个）字符，字符串中第一个字符位置从0算
 * 如果第二个参数为负则从字符串结尾倒数第几个开始取多长的字符串。结尾最后一个字符算-1，截取方向总是从左到右
 */
$str = substr("abcdefgh", 0, 4);

/**
 * 将第三个参数的第一个参数字符串用参数二字符串替换
 */
$str = str_replace("a", "", "abcabcAbca");
//与str_replace用法同，只是不区分大小写
//$str=str_ireplace("a"," ","abcabcAbca");

/**
 * 返回括号里字符串的字符全部大写的字符串
 */
$str = strtoupper("sdaf");

/**
 * 将括号里第一个字符串变成大写后返回
 */
$str = ucfirst("asdf");

/**
 *用echo等将括号里字符串打印在网页上时原汁原味打印出括号里的字符串，包括标签字符
 */
$str = htmlentities("<br/>");

/**
 *返回第二个参数字符串在第一个字符串里出现的次数
 */
$int = substr_count("abcdeabcdeablkabd", "ab");

/**
 *返回第二个字符串在第一个字符串第一次出现的位置，第一个字符位置算0
 */
$int = strpos("asagaab", "ab");

/**
 *返回第二个字符串在第一个字符串最后一次出现的位置，第一个字符位置算0
 */
$int = strrpos("asagaabadfab", "ab");

/**
 *截取返回参数一中从左至右第一个出现的参数二到参数一最后一个字符的字符串
 */
$str = strstr("sdafsdgaababdsfgs", "ab");

/**
 *截取返回参数一中从左至右最后一个出现的参数二到参数一最后一个字符的字符串
 */
$str = strrchr("sdafsdgaababdsfgs", "ab");

/**
 *将参数二中每一个字符在参数一中相同字符前加"\"
 */
$str = addcslashes("abcdefghijklmn", "akd");

/**
 *将参数一的字符串填充到参数二指定的长度（单字符个数），参数三为指定填充的字符串，不写默认空格
 * 参数四填充位置，0在参数一左侧开头填充，1右侧开头，2两边开头同时。不写默认在右侧开头填充
 */
$str = str_pad("abcdefgh", 10, "at", 0);

/**
 *依次比较两字符串对应字符阿斯克码值，
 * 第一对不一样的，如果参数一里大于参数二里的返回1,反之返回-1，两字符串完全一样返回0
 */
$int1 = strcmp("b", "a");

/**
 *返回第一个参数格式化后的数字格式，第二个参数为保留几个小数，参数三为将小数点换成参数三，参数四为整数部分每三位用什么字符分割
 *后面三个参数都不写，则默认去掉小数部分，整数每隔三位用逗号,分割。参数三，参数四必须同时存在
 */
$str = number_format(1231233.1415, 2, "d", "a");